{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlTelevision": "server=database-1.c89r4cpm9npj.us-east-1.rds.amazonaws.com;port=3306;user id=adminsql;password=Adminsql;database=television"
  }
}
